<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flingEnabled="false"
        app:oneFingerScrollEnabled="false"
        app:scrollEnabled="false"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/touchWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResult">

            <com.otaliastudios.zoom.ZoomLayout
                android:id="@+id/zoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flingEnabled="false"
                app:hasClickableChildren="true"
                app:scrollEnabled="false"
                app:zoomEnabled="true">

                <FrameLayout
                    android:id="@+id/frm_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rect2" />

                    <androidx.drawerlayout.widget.DrawerLayout
                        android:id="@+id/drawView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:splitMotionEvents="false"
                        app:layout_constraintBottom_toBottomOf="@id/btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

            </com.otaliastudios.zoom.ZoomLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>